<!DOCTYPE html>
<html>
<head>
  <title>W2UI Demo: layout/4</title>
  <script src="./deps/jquery.min.js"></script>
  <script type="text/javascript" src="./deps/w2ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./deps/w2ui.min.css" />
	<script src="./deps/d3.v6.min.js"></script>
  <script src="./deps/polylabel.2"></script>
  <script src="./deps/polybool.min.js" charset="utf-8"></script>
	<script type='text/javascript' > 
    /*

      https://cdn.discordapp.com/attachments/379492408208916481/1006805670537990184/unknown.png

      Sources
      https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js
      https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.js"
      https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css
      https://d3js.org/d3.v6.min.js
      https://github.com/mapbox/polylabel
      https://github.com/velipso/polybooljs
    */


    var sourceData

    var convexHull;

    var shadeObjectRegion;

    var model;

    function compareLocation(loc1, loc2) {
        return String(loc1.x) == String(loc2.x) && String(loc1.y) == String(loc2.y)
    }

    function getFragmentName(x, y, index) {
      return "(" + x + ", " + y + ")-" + index
    }

    var pstyle = 'border: 1px solid #efefef; padding: 5px;';

    // require('requirejs')
    // var convexHull = require('monotone-convex-hull-2d')
	</script>

  <script src="./js/loadData.js"></script>
  <script src="./js/model.js"></script>
  <script src="./js/right.js"></script>
  <script src="bundle.js"></script>
  <script src="./js/map.js"></script>
</head>
<body>

<div class="box">
  <div id="menuBar" class="row header"></div>
  <div id="middle" class="row middle">
    <div id="left" class="row sidepanel">
      <div id="navigationToolbar"></div>
      <div id="navigation" style="min-height: 70%;"></div>
      <div id="mapOptions" class="" style="min-height:300px"></div>
    </div>
    <div id="map" class="row map"></div>
    <div id="right" class="row sidepanel" style="overflow:scroll"></div>
  </div>
  <div class="row footer">
    <p><b>footer</b> (fixed height)</p>
  </div>
</div>

<style>
html, body, #fullheight {
  min-height: 100% !important;
  height: 100%;
  margin: 0px 0px 0px 0px;
  overflow: hidden;
}

.option-grid {
  display: flex;
  flex-flow: wrap;
}

.color-grid {
  display: flex;
  flex-flow: wrap;
}

.color-button {
  width: 22px;
  height: 22px;
  border-style: solid;
  border-width: 3px;
  border-color: black;
}

.color-button-toggled {
  width: 22px;
  height: 22px;
  border-style: solid;
  border-width: 3px;
  border-color: yellowgreen;
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.box .row {
  border: 1px dotted grey;
}

.box .row.header {
  flex: 1 1 auto;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.box .row.middle {
  flex: 1 1 auto;
  min-height: 80%;
  height: 100%;
  display: flex;
  flex-flow: row;
  padding: 0; 
}

.box .row.sidepanel {
  flex: 0 1 0%;
  min-width: 300px;
  width: 100%;
  margin: 0px 0px 0px 0px;
  min-height: 100px;
  height: 100%;
}

.box .row.map {
  flex: 1 1 0%;
  width: 70%;
  min-height: 60%;
  height: 100%;
  gap: 0px;
  z-index: 10;
}

.box .row.footer {
  flex: 0 1 0%;
}

.w2ui-sidebar[name=navigation] .w2ui-node-handle > div{
    width: 11px;
    height: 11px;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 7px;
    display: inline-block;
    background-color: #e1e1e1;
    border: 1px solid transparent
}
.w2ui-sidebar[name=navigation] .w2ui-sidebar-body .w2ui-node .w2ui-node-handle > div:hover {
    border: 1px solid #55ca2e
}
.w2ui-sidebar[name=navigation] .w2ui-sidebar-body .w2ui-node .w2ui-node-handle > div.toggle {
    background-color: #55ca2e;
    border: 1px solid #55ca2e
}

/*
 Collapsable
*/
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  z-index: 10;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content .button-toggled {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: greenyellow;
  width: 100%;
}

.dropdown-content .button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}

.dropdown-content .selected button {
  color: pink;
}

/* Change color of dropdown links on hover */
.dropdown-content .button-toggled:hover {background-color: green;}
.dropdown-content .button:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<div style="clear: both"/>



<script type="text/javascript">

  /*
  https://stackoverflow.com/questions/2854407/javascript-jquery-window-resize-how-to-fire-after-the-resize-is-completed
  */
  var waitForFinalEvent = (function () {
    var timers = {};
    return function (callback, ms, uniqueId) {
      if (!uniqueId) {
        uniqueId = "Don't call this twice without a uniqueId";
      }
      if (timers[uniqueId]) {
        clearTimeout (timers[uniqueId]);
      }
      timers[uniqueId] = setTimeout(callback, ms);
    };
  })();

  window.onresize = function() {
    waitForFinalEvent(function() {
      d3.select("#map").html("")
      startMap() // need to save zoom/pan
    })
  }

  function reset() {
    d3.select("#menuBar").html("")
    d3.select("#map").html("")
    d3.select("#navigationToolbar").html("")
    d3.select("#navigation").html("")
    d3.select("#mapOptions").html("")
    d3.select("#right").html("")

    w2ui["navigation"].destroy()

    loadNewModel(sourceData)
    loadUI()
    startMap()
  }

  $(document).ready(function () {
    readWreckDataFile()
  })

function loadUI() {
  console.log("Started Loading UI")

  loadMenuBar();
  loadNavigation();
  loadNavigationToolbar();
  loadMapOptions();

  console.log("Finished Loading UI");
}

function loadMenuBar() {
  var menuBar = d3.select("#menuBar")

  menuBar.append("button")
    .html("Reset")
    .on("click", (e) => {
      reset()
    })

  menuBar.append("button")
    .html("Export (Does Nothing)")

  menuBar.append("button")
    .html("Load (Does Nothing)")
  
  menuBar.append("button")
    .html("Export Screenshot (Does Nothing)")

  var gridMeasureText = ""
  if (model.globalState.averageCellSize) {
    gridMeasureText =  "Switch Grid To Image First Cell Size"
  } else {
    gridMeasureText = "Switch Grid To Average Image Cell Size"
  }
  menuBar.append("button")
    .html(gridMeasureText)
    .on("click", e => {
      var button = d3.select(e.target)
      d3.select("#map").html("")
      if (model.globalState.averageCellSize) {
        updateModel(function() {model.globalState.averageCellSize = false})
        button.html("Switch Grid To Average Image Cell Size")
      } else {
        updateModel(function() {model.globalState.averageCellSize = true})
        button.html("Switch Grid To Image First Cell Size")
      }
      startMap() // need to save zoom/pan
    })
  
  function saveExport() {
      
    }
}

function loadNavigation() {
  $("#navigation").w2sidebar({
    name: 'navigation',
    img: null,
    topHTML: `
            <div style="height: 36px; padding: 3px 2px; border-bottom: 1px solid silver">
                <input id="search" style="width: 100%" class="w2ui-input" placeholder="Search nodes..."
                    onchange="search(this)">
            </div>
        `,
    handle: {
        size: 22,
        style: `height: 22px; width: 22px; margin-top: 1px; margin-left: 0px`,
        html: `<div name="toggle" onclick='w2ui.navigation.toggle(this, event)'
            ></div>`
    },
    // https://blog.davidcassel.net/2010/01/why-is-it-flickering/ i love this man <3<3<3 TODO: tooltips?
    toggle(el) {
      var objectID = query(el).closest('.w2ui-node')[0].id.substring(5)

      if (getObjectState(objectID).visible) { 
        objectVisible(objectID, false)   
      } else { // hidden
        objectVisible(objectID, true)   
      }
      event.preventDefault()
      event.stopPropagation()
    },
    onRefresh(event) {
      event.done(() => {
        var nodeParent = w2ui.navigation.box.querySelector(".w2ui-sidebar-body")
    
        var nodes = d3.select(nodeParent).selectAll(".w2ui-level-0")
          .datum((d, i, n) => {
            return d3.select(n[i]).attr("id").substring(5)
          })
          //TODO: is this gonna cause issues with the sort function since it uses the same method ie replacing the data bad?
          //maybe i dont need to do this just store it in the beginning?
        
        if (!nodes.empty()) {
          nodes.selectAll("[name=toggle]")
          .attr("class", (d, i, n) => {
            var objectID = d3.select(n[i].parentNode.parentNode).datum()
            if (getObjectState(objectID).visible) {
              return d3.select(n[i]).attr("class") + " toggle"
            } else {
              return d3.select(n[i]).attr("class")
            }
          })
        }
      })
    }
  });


  var nodes = Array.from(sourceData.objectData, o => objectToNode(o));
  w2ui['navigation'].add(nodes);

  function objectToNode(pair) {
      var objectID = pair[0]
      var object = pair[1]

      var mainNode = {categories: object.categories, id: objectID, text: object.name, count: object.fragments.length}//, nodes: object.fragments.map(f => fragmentToNode(f, sourceData))};
      return mainNode;
  }

  /*
  function fragmentToNode(fragmentID, sourceData) {
      return { id: fragmentID, text: sourceData.fragmentData.get(fragmentID).name, onClick: function(event) {
          // find svg node based on position ID
          // make it beeeg
      // d3.select("#" + "point" + fragment.x + "-" + fragment.y + "").attr("r", 100)
      }}
  }*/
}

function loadMapOptions() {
  var mapOptions = d3.select("#mapOptions")

mapOptions.append("input")
  .attr("id", "mapToggle")
  .attr("type", "checkbox")
  .property("checked", () => {return model.globalState.showMap})
  .on("click", (e) => {
    if (d3.select(e.target).property("checked")) {
      updateModel(function() {model.globalState.showMap = true})
      toggleMap(true)
    } else {
      updateModel(function() {model.globalState.showMap = false})
      toggleMap(false)
    }
  })

mapOptions.append("label")
  .attr("for", "mapToggle")
  .html("Toggle Map")


mapOptions.append("input")
  .attr("id", "pithoiToggle")
  .attr("type", "checkbox")
  .property("checked", () => {return model.globalState.showPithoi})
  .on("click", (e) => {
    if (d3.select(e.target).property("checked")) {
      updateModel(function() {model.globalState.showPithoi = true})
      togglePithoi(true)
    } else {
      updateModel(function() {model.globalState.showPithoi = false})
      togglePithoi(false)
    }
  })

mapOptions.append("label")
  .attr("for", "pithoiToggle")
  .html("Toggle Pithoi")


mapOptions.append("input")
  .attr("id", "rocksToggle")
  .attr("type", "checkbox")
  .property("checked", () => {return model.globalState.showRocks})
  .on("click", (e) => {
    if (d3.select(e.target).property("checked")) {
      updateModel(function() {model.globalState.showRocks = true})
      toggleRocks(true)
    } else {
      updateModel(function() {model.globalState.showRocks = false})
      toggleRocks(false)
    }
  })

mapOptions.append("label")
  .attr("for", "rocksToggle")
  .html("Toggle Rocks")


mapOptions.append("input")
  .attr("id", "mouseCoordinatesToggle")
  .attr("type", "checkbox")
  .property("checked", () => {return model.globalState.showMouseCoordinates})
  .on("click", (e) => {
    if (d3.select(e.target).property("checked")) {
      updateModel(function() {model.globalState.showMouseCoordinates = true})
      toggleMouseCoordinates(true)
    } else {
      updateModel(function() {model.globalState.showMouseCoordinates = false})
      toggleMouseCoordinates(false)
    }
  })

mapOptions.append("label")
  .attr("for", "mouseCoordinatesToggle")
  .html("Toggle Mouse Coordinantes")
}

function loadNavigationToolbar() {
  var toolbar = d3.select("#navigationToolbar")

  toolbar.append("button")
    .html("Select All")
    .on("click", selectAll)

  toolbar.append("button")
    .html("Deselect All")
    .on("click", deselectAll)

  toolbar.append("label")
    .attr("for", "sortBy")
    .html("Sort By: ")

  var sorts = [
    {type: "Spreadsheet Order", sortFunc: sortSpreadsheet},
    {type: "Name", sortFunc: sortName},
    {type: "ID Number", sortFunc: sortIDNumber}
  ];

  function sortIDNumber() {
    var nodeParent = w2ui.navigation.box.querySelector(".w2ui-sidebar-body")
    
    var nodes = d3.select(nodeParent).selectAll(".w2ui-level-0")
      .datum((d, i, n) => {
        var objectID = n[i].id.substring(5)
        return getObjectData(objectID).name
      })

    var sorted = nodes.sort((a, b) => {
      var regex = /(?<type>[A-Z]+)\s(?<number>\d+)\+*(?<number2>\d*)/;
      var aParsed = a.match(regex);
      var bParsed = b.match(regex);


      if (aParsed == null) {
        console.log("Could not parse name of " + a + " when sorting by name.");
        return -1;
      }

      if (bParsed == null) {
        console.log("Could not parse name of " + a + " when sorting by name.");
        return 1;
      }

      var aNumber = parseInt(aParsed.groups.number);
      var bNumber = parseInt(bParsed.groups.number);
      
      if (aNumber == bNumber) {
        var aNumber2 = parseInt(aParsed.groups.number2);
        var bNumber2 = parseInt(bParsed.groups.number2);

        if (aNumber2 == NaN && bNumber2 != NaN) {
          return -1;
        };

        if (bNumber2 == NaN && aNumber2 != NaN) {
          return 1;
        };

        if (aNumber2 == NaN && bNumber2 == NaN) {
          return 0;
        }
        
        return aNumber2 - bNumber2;
      } else {
        return aNumber - bNumber;
      };
    });
  }

  function sortName() {
    var nodeParent = w2ui.navigation.box.querySelector(".w2ui-sidebar-body")
    
    var nodes = d3.select(nodeParent).selectAll(".w2ui-level-0")
      .datum((d, i, n) => {
        var objectID = n[i].id.substring(5)
        return getObjectData(objectID).name
      })

    var sorted = nodes.sort((a, b) => {
      var regex = /(?<type>[A-Z]+)\s(?<number>\d+)\+*(?<number2>\d*)/;
      var aParsed = a.match(regex);
      var bParsed = b.match(regex);

      if (aParsed == null) {
        console.log("Could not parse name of " + a + " when sorting by name.");
        return 0;
      }

      if (bParsed == null) {
        console.log("Could not parse name of " + a + " when sorting by name.");
        return 0;
      }

      var compareType = aParsed.groups.type.localeCompare(bParsed.groups.type)
      if (compareType == 0) {
        var aNumber = parseInt(aParsed.groups.number);
        var bNumber = parseInt(bParsed.groups.number);
        
        if (aNumber == bNumber) {
          var aNumber2 = parseInt(aParsed.groups.number2);
          var bNumber2 = parseInt(bParsed.groups.number2);

          if (aNumber2 == NaN && bNumber2 != NaN) {
            return -1;
          };

          if (bNumber2 == NaN && aNumber2 != NaN) {
            return 1;
          };

          if (aNumber2 == NaN && bNumber2 == NaN) {
            return 0;
          }
          
          return aNumber2 - bNumber2;
        } else {
          return aNumber - bNumber;
        };
      } else {
        return compareType;
      };
    });
  }

  function sortSpreadsheet() {
    var nodeParent = w2ui.navigation.box.querySelector(".w2ui-sidebar-body")
    
    var nodes = d3.select(nodeParent).selectAll(".w2ui-level-0")
      .datum((d, i, n) => {
        var objectID = n[i].id.substring(5)
        return objectID
      })

    var objArray = Array.from(sourceData.objectData.keys())

    var sorted = nodes.sort((a, b) => {
      return objArray.indexOf(a) - objArray.indexOf(b)
    })
  }

  var sortBy = toolbar.append("select")
    .attr("name", "sorts")
    .attr("id", "sorts")
    .on("change", (e) => {
      var option = d3.select(e.target.options[e.target.selectedIndex])
      var data = option.data()[0]
      updateModel(function(){model.globalState.navigationSort = data.type})
      data.sortFunc()
    }) //toi tired rn but use event or params or smthn TODO
  
  if (model.globalState.navigationSort != null) {
    var i = sorts.findIndex(s => s.type == model.globalState.navigationSort)
    if (i != -1) {
      sorts[i].sortFunc()
    } else {
      updateModel(function() {model.globalState.navigationSort = sorts[0].type})
    }
  } else {
    updateModel(function() {model.globalState.navigationSort = sorts[0].type})
  }

  sortBy.html(model.globalState.navigationSort)

  sortBy.selectAll("option")
    .data(sorts)
    .enter()
    .append("option") 
    .attr("value", d => d)
    .html(d => d.type)
  // #endRegion

  var categories = new Set()
  Array.from(sourceData.objectData.values()).forEach(o => o.categories.forEach(c => categories.add(c)))

  function filter(c, hide) {
    w2ui.navigation.nodes.forEach(n => {
      if (n.categories.includes(c) && hide) {
        w2ui.navigation.hide(n.id)
      } else {
        if (n.categories.every(objCat => !model.globalState.activeFilters.includes(objCat))) {
          w2ui.navigation.show(n.id)
        }
      };
    });
    //w2ui.navigation.refresh()
  }

  var filterNode = toolbar.append("div")
    .attr("class", "dropdown")
  
  filterNode.append("button")
    .attr("class", "dropbtn")
    .html("Filter");

  filterNode.append("div")
    .attr("class", "dropdown-content")
    
    .selectAll("button")
    .data(categories)
    .enter()
    .append("button")
    .attr("class", "button-toggled")
    .attr("id", c => `${c}button`)
    .html(c => c)
    .on("click", (e, c) => {
      var button = d3.select(e.target)
      var index = model.globalState.activeFilters.indexOf(c)
      if (index != -1) {
        button.attr("class", "button-toggled")
        updateModel(function() {model.globalState.activeFilters.splice(index, 1)})
        filter(c, false)
      } else {
        button.attr("class", "button")
        updateModel(function() {model.globalState.activeFilters.push(c)})
        filter(c, true)
      }
      w2ui.navigation.refresh()
    })
    .each(c => {
      // d3.select(this) is supposed to work but it just returns the window
      var button = d3.select(`#${c}button`)
      var index = model.globalState.activeFilters.indexOf(c)
      if (index != -1) {
        button.attr("class", "button")
        filter(c, true)
      }
    })

    /*
  model.globalState.activeFilters.forEach(f => {
    var i = filters.findIndex(e => e.type == f)
    if (i != -1) {
      filters[i].filterFunc(true)
    } else {
      console.log("No filter found for " + f)
    }
  })*/
}

function search(searchBar) { // TODO Make it keep value?
  var value = searchBar.value
  //d3.select(searchBar).html(value)
  let sb = w2ui.navigation
  sb.last_search = value
  var regex = new RegExp(value, "i")
  var count = 0;
  sb.nodes.forEach(n => {
    var object = getObjectData(n.id)
    var filtered = !object.categories.every(objCat => !model.globalState.activeFilters.includes(objCat))
    var notSearched = object.name.search(regex) == -1
    if (filtered || notSearched) {
      sb.hide(n.id)
    } else {
      sb.show(n.id)
      count += 1
    }
  })
  //sb.refresh()
  //let count = sb.search(value)
  sb.expandAll()
  query(sb.box).find('#empty-search').remove()
  if (count == 0) {
      query(sb.box)
          .append('<div id="empty-search" style="font-size: 13px; color: #666; z-index: 1400; top: 45%; left: 50%; transform: translateX(-50%); width: 100%!important; text-align: center">No nodes found</div>')
  }
}

function selectAll() {
  sourceData.objectData.forEach((object, id) => {
    if (!getObjectState(id).visible) {
      objectVisible(id, true)
    }
  })
}

function deselectAll() {
  sourceData.objectData.forEach((object, id) => {
    if (getObjectState(id).visible) {
      objectVisible(id, false)
    }
  })
}

</script>

</body>
</html>
